<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no"/>
    <title>Language Express Flight Board</title>
    <meta name="theme-color" content="#bd2a27"/>
    <meta name="author" href="./humans.txt"/>
    <link rel="manifest" href="./manifest.webmanifest"/>
    <link rel="icon" type="image/png" sizes="192x192" href="./img/lx-logo.192.png">
    <link rel="icon" type="image/png" sizes="144x144" href="./img/lx-logo.144.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/lx-logo.96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/lx-logo.32.png">
    <link rel="stylesheet" href="sss/donut.sss">
    <link rel="stylesheet" href="sss/main.sss">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:300,400,700&subset=latin-ext,thai" rel="stylesheet">
    <script src="./index.js" defer></script>
  </head>
  <body>
    <main id="flight-board">
      <noscript>
        <p lang="en">The flight board requires you to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/en/">instructions how to enable JavaScript in your web browser</a>.</p>
        <p lang="th">เพื่อการใช้งานที่เต็มที่ของเว็บไซต์นี้ จำเป็นต้องเปิดการใช้งาน JavaScript นี่คือ <a href="https://www.enable-javascript.com/th/">คำแนะนำเพื่อเปิดการใช้งาน JavaScript สำหรับเบราเซอร์ของคุณ</a></p>
      </noscript>
    </main>
  </body>
</html>
